<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.tatastrive.e_prescription.DoctorRegistration">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Dusername"
        android:maxLines="1"
        android:hint="Enter Username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10" android:maxLines="1"

        android:hint="Enter password"
        android:id="@+id/Dpassword"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Dusername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:ems="10"
        android:hint="Confirm Password"
        android:id="@+id/ConfirmPass"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Dpassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:maxLines="1"
        android:hint="Enter phone number"
        android:id="@+id/DPhone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ConfirmPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#63baac"
        android:id="@+id/Submit"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/DPhone"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
